<snippet>
  <tabTrigger>h_contextual_links_view_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_contextual_links_view_alter().
 */
function ${TM_FILEPATH/.+(?:\/|\\)(?:themes|modules)(?:\/|\\)([a-zA-Z0-9_]+)(?:\/|\\).*/$1/}_contextual_links_view_alter(&\$element, \$items) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>