<snippet>
  <tabTrigger>hook_uninstall</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_uninstall().
 */
function ${TM_FILEPATH/.+(?:\/|\\)(?:themes|modules)(?:\/|\\)([a-zA-Z0-9_]+)(?:\/|\\).*/$1/}_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
  variable_del('${1}');
}
]]></content>
</snippet>