<snippet>
  <tabTrigger>hook_file_copy</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_file_copy().
 */
function ${TM_FILEPATH/.+(?:\/|\\)(?:themes|modules)(?:\/|\\)([a-zA-Z0-9_]+)(?:\/|\\).*/$1/}_file_copy(\$file, \$source) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>